#Factorizarea LU fara pivotare
import numpy as np
def FactLU(A):
    if np.shape(A)[0]!=np.shape(A)[1]:
        print('Matricea nu e patratica')
        return False
    n=np.shape(A)[0]
    if n==1:
        L=np.array([[1]])
        U=A
        return L, U
    L=np.eye(n)
    U=np.zeros((n,n))
    U[0,0]=A[0,0]
    if U[0,0]==0:
        print('Nu putem aplica LU fara piv')
        return False
    L[1:,0]=A[1:,0]/U[0,0]
    U[0,1:]=A[0,1:]
    S=A[1:,1:]- np.outer(L[1:,0],U[0,1:])
    L[1:,1:],U[1:,1:]=FactLU(S)
    
    return L, U
A=np.array([[1.,1,0,3],
            [2,1,-1,1],
            [3,-1,-1,2],
            [-1,2,3,-1]])

L,U=FactLU(A)
print(L)
print(U)
        
    
    
    
